# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
    loader_version=0.14.6
    origins_version=v1.6.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = dsm-origins-mod

# Dependencies
	fabric_version=0.55.1+1.19
	pehkui_version=3.3.3